{
    "name": "archielite/laravel-dev-tools",
    "description": "Laravel Development Tools",
    "keywords": [
        "archi elite",
        "php",
        "laravel",
        "laravel-dev-tools"
    ],
    "authors": [
        {
            "name": "Archi Elite",
            "email": "contact@archielite.com"
        }
    ],
    "homepage": "https://github.com/archielite/laravel-dev-tools",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "archielite/laravel-dev-tools": "^1.0"
    },
    "config": {
        "sort-packages": true
    }
}
